spring.application.name=expanse tracker

# Mongo db configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=expensedb
spring.data.mongodb.auto-index-creation=true